REACT_APP_ENV=DEV
REACT_APP_DEV_CF_URL=https://us-west2-ds-blog-dev.cloudfunctions.net/readDeployment
REACT_APP_QA_CF_URL=https://us-west2-ds-blog-qa.cloudfunctions.net/readDeployment
REACT_APP_PROD_CF_URL=https://us-west2-ds-blog-376905.cloudfunctions.net/readDeployment
